---
- name: Disable fluentbit on vCenter server
  community.vmware.vmware_vm_shell:
    hostname: "{{ hosting_vcenter.ip }}"
    username: "{{ hosting_vcenter.username }}"
    password: "{{ hosting_vcenter.password }}"
    datacenter: "{{ hosting_vcenter.datacenter }}"
    validate_certs: false
    vm_id: "{{ environment_tag }}-vcenter"
    vm_username: "root"
    vm_password: "{{ nested_vcenter.password }}"
    vm_shell: /bin/bash
    vm_shell_args: |-
      -c "sed -i 's/fluentbit_enabled: true/fluentbit_enabled: false/' /etc/vmware/wcp/wcpsvc.yaml"
    vm_shell_cwd: "/root"
  when: "tanzu.fluentbit_enabled is defined and not tanzu.fluentbit_enabled"

- name: Extract haproxy VM extra config
  community.vmware.vmware_guest_info:
    hostname: "{{ nested_vcenter.ip }}"
    username: "{{ nested_vcenter.username }}" 
    password: "{{ nested_vcenter.password }}" 
    validate_certs: false
    datacenter: "{{ nested_vcenter.datacenter }}"
    name: tkgs-haproxy
    properties:
      - config.extraConfig
    schema: vsphere
  delegate_to: localhost
  register: vminfo
  when: "tanzu.haproxy is defined"

- name: Extract certificate from haproxy output
  set_fact:
    haproxy_ca_cert_raw: >-
      {
      {% for item in vminfo.instance.config.extraConfig %}
      {% if item.key == "guestinfo.dataplaneapi.cacert" %}
      "public_key": "{{ item.value }}",
      {% endif %}
      {% endfor %}
      }
  when: "tanzu.haproxy is defined"

- name: Decode haproxy CA Cert
  set_fact:
    haproxy_ca_cert: "{{ haproxy_ca_cert_raw.public_key | b64decode }}"
  when: "tanzu.haproxy is defined"

- debug: var=tkgs

- name: Create vsphere namespace cluster
  vsphere_tanzu_cluster_manage:
    hostname: "{{ nested_vcenter.ip }}"
    username: "{{ nested_vcenter.username }}"
    password: "{{ nested_vcenter.password }}"
    validate_certs: false
    cluster_distributed_switch: "{{ tanzu.nsxt.cluster_distributed_switch | default(omit) }}"
    cluster_name: "{{ tanzu.vsphere_cluster }}"
    default_content_library: "{{ tanzu.default_content_library }}"
    dns_search_domains: "{{ dns_domain }}"
    egress_cidrs: "{{ tanzu.nsxt.egress_cidrs | default(omit) }}"
    ephemeral_storage_policy: "{{ tanzu.ephemeral_storage_policy }}"
    haproxy_ip_range_list: "{{ tanzu.vsphere_networking.haproxy_ip_range_list | default(omit) }}"
    haproxy_ca_chain: "{{ haproxy_ca_cert | default(omit) }}"
    haproxy_management_ip: "{{ tanzu.haproxy.management_ip | default(omit) }}"
    haproxy_management_port: "{{ tanzu.vsphere_networking.haproxy.management_port | default(omit) }}"
    haproxy_password: "{{ tanzu.haproxy.password | default(omit) }}"
    haproxy_username: "{{ tanzu.haproxy.username | default(omit) }}"
    image_storage_policy: "{{ tanzu.image_storage_policy }}"
    ingress_cidrs: "{{ tanzu.nsxt.ingress_cidrs | default(omit) }}"
    management_address_count: "{{ tanzu.management_address_count | default(5) }}"
    management_dns_servers: "{{ tanzu.management_dns_servers }}"
    management_gateway: "{{ tanzu.management_gateway }}"
    management_starting_address: "{{ tanzu.management_starting_address }}"
    management_netmask: "{{ tanzu.management_netmask }}"
    management_ntp_servers: "{{ tanzu.ntp_server_list }}"
    management_port_group: "{{ tanzu.management_port_group }}"
    master_storage_policy: "{{ tanzu.master_storage_policy }}"
    network_provider: "{{ tanzu.network_provider }}"
    nsx_edge_cluster: "{{ tanzu.nsxt.nsx_edge_cluster | default(omit) }}"
    pod_cidrs: "{{ tanzu.nsxt.pod_cidrs | default(omit) }}"
    workload_dns_servers: "{{ tanzu.workload_dns_servers }}"
    workload_gateway: "{{ tanzu.vsphere_networking.workload_gateway | default(omit) }}"
    workload_ip_range_list: "{{ tanzu.vsphere_networking.workload_ip_range_list | default(omit) }}"
    workload_netmask: "{{ tanzu.vsphere_networking.workload_netmask | default(omit) }}"
    workload_ntp_servers: "{{ tanzu.ntp_server_list }}"
    workload_portgroup: "{{ tanzu.vsphere_networking.workload_port_group | default(omit) }}"
    services_cidr: "{{ tanzu.cluster_ip_services_cidr }}"
    supervisor_size: "{{ tanzu.supervisor_size | upper }}"
    state: present
  async: 3600
  poll: 0
  register: cluster_results

- name: Check on enable namespace job
  async_status:
    jid: "{{ cluster_results.ansible_job_id }}"
  register: job_result
  until: job_result.finished
  retries: 720
  delay: 5